# CA-api-net8

./: .gitignore  CleanArchitectureNet8.sln  ESTADO_ACTUAL.md  ESTADO_ACTUAL_MIGRACIONES.md  ESTADO_NET9_EFCORE9.md  ESTRUCTURA_ACTUAL.md  README.md  RELEASE_NOTES.md  RESUMEN_FINAL_BUG_EF_CORE.md  RESUMEN_RESTAURACION.md  ROADMAP.md  azure-pipelines.yml  docker-compose.yml  global.json
database/: DEPLOYMENT_GUIDE.md  (+5 more)
src/Application/: Application.csproj  ApplicationServicesRegistration.cs
src/Application/Commons/: ValidationHelper.cs
src/Application/DTOs/Examples/: CategoryDto.cs  CategoryVm.cs  ProductDto.cs  ProductVm.cs
src/Application/Features/Utilities/SendMails/: SendMailCommand.cs  SendNotificationCommand.cs
src/Application/Helpers/: HandlerExtensions.cs
src/Application/Mappings/Examples/: CategoryProfile.cs  ExamplesMappingProfile.cs  ProductProfile.cs
src/Application/Mappings/Utilities/: UtilitiesMappingProfile.cs
src/Infrastructure/Persistence/: Persistence.csproj  PersistenceServicesRegistration.cs
src/Infrastructure/Persistence/Caching/: CacheKeyService.cs  DistributedCacheService.cs
src/Infrastructure/Persistence/Caching/Contracts/: ICacheInvalidationService.cs  ICacheKeyService.cs
src/Infrastructure/Persistence/Caching/Extensions/: CacheServiceExtensions.cs
src/Infrastructure/Persistence/Constants/: AuditType.cs  IScopedService.cs
src/Infrastructure/Persistence/DbContexts/: ApplicationDbContext.cs
src/Infrastructure/Persistence/EntitiesConfigurations/Shared/: UploadedFileConfigurations.cs
src/Infrastructure/Persistence/InternalModels/: AuditEntry.cs
src/Infrastructure/Persistence/Pagination/: PaginationBase.cs
src/Infrastructure/Persistence/Repositories/: UnitOfWork.cs
src/Infrastructure/Persistence/Repositories/Base/: BaseRepository.cs
src/Infrastructure/Persistence/Seeds/: ApplicationSeedData.cs
src/Infrastructure/Persistence/Seeds/Examples/: Categories.cs  MailNotificationData.cs
src/Infrastructure/Persistence/Specification/: SpecificationEvaluator.cs  SpecificationParams.cs
src/Infrastructure/Security/: IdentityServiceRegistration.cs  Security.csproj
src/Infrastructure/Security/DbContext/: IdentityContext.cs
src/Infrastructure/Security/Entities/: RefreshToken.cs  RegistrationResponse.cs  TokenRequest.cs  UserAzureAD.cs  VwEmployee.cs
src/Infrastructure/Security/Entities/DTOs/: AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs
src/Infrastructure/Security/Migrations/: 20231228190357_InitialCreate.Designer.cs  20231228190357_InitialCreate.cs  IdentityContextModelSnapshot.cs
src/Infrastructure/Security/Seeds/: IdentitySeedData.cs
src/Infrastructure/Security/Services/Concrete/: ActiveDirectoryService.cs  AppAuthService.cs  EmployeeService.cs  MardomAuthService.cs
src/Infrastructure/Security/Services/Contracts/: IActiveDirectoryService.cs  IMardomAuthService.cs
src/Infrastructure/Shared/: Shared.csproj  SharedServicesRegistration.cs
src/Infrastructure/Shared/Exceptions/: AuthorizationValidationException.cs  BadRequestException.cs  DataImportException.cs  ErrorMessage.cs  ErrorMessageFormatter.cs  InternalServerError.cs  NotFoundException.cs
src/Infrastructure/Shared/Extensions/: AdoExtesion.cs
src/Infrastructure/Shared/Extensions/Contracts/: IThrowException.cs
src/Infrastructure/Shared/Services/: GenericHttpClientService.cs  LocalTimeService.cs  SmtpMailService.cs
src/Infrastructure/Shared/Services/Configurations/: MailRequest.cs
src/Infrastructure/Shared/Services/Contracts/: IJsonService.cs  ILocalTimeService.cs  IScopedService.cs  ISmtpMailService.cs
src/Persistence/: Persistence.csproj  PersistenceServicesRegistration.cs
src/Persistence/Caching/: CacheInvalidationService.cs  CacheSettings.cs  LocalCacheService.cs
src/Persistence/Caching/Contracts/: ICacheService.cs
src/Persistence/Constants/: SchemasDb.cs
src/Persistence/DbContexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Persistence/DbContexts/Contracts/: IGetUserServices.cs
src/Persistence/EntitiesConfigurations/Examples/: TestCategoryConfiguration.cs  TestProductConfiguration.cs
src/Persistence/EntitiesConfigurations/Shared/: AuditLogConfiguration.cs  MailNotificationTemplateConfigurations.cs
src/Persistence/Pagination/: PaginationVm.cs
src/Persistence/Repositories/: RepositoryFactory.cs
src/Persistence/Repositories/Application/: ApplicationRepository.cs
src/Persistence/Repositories/Contracts/: IGenericRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs
src/Persistence/Seeds/Examples/: Products.cs
src/Persistence/Specification/: BaseSpecification.cs
src/Persistence/Specification/Contracts/: ISpecification.cs
src/Presentation/AppApi/: AppApi.csproj  AppApi.http  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json  appsettings.json.example
src/Presentation/AppApi/Authorization/: Attributes.cs  AuthorizationStrategy.cs
src/Presentation/AppApi/Configuration/: ConfigurationValidator.cs
src/Presentation/AppApi/Controllers/: ApiBaseController.cs
src/Presentation/AppApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Presentation/AppApi/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
src/Presentation/AppApi/Services/: GetUserService.cs
tests/Tests/: README.md  Tests.csproj
tests/Tests/Application/Handlers/: CreateProductCommandHandlerTests.cs  DeleteProductCommandHandlerTests.cs  GetAllProductsQueryHandlerTests.cs  GetProductByIdQueryHandlerTests.cs  UpdateProductCommandHandlerTests.cs
tests/Tests/Application/Utilities/: UploadFileCommandHandlerTests.cs  VoidUploadedFileCommandHandlerTests.cs
tests/Tests/Application/Validators/: CreateProductValidatorTests.cs
tests/Tests/Authorization/: JwtUtilsTests.cs
tests/Tests/Helpers/: IdentityTestHelper.cs  TestFixture.cs
tests/Tests/Infrastructure/Services/: SmtpMailServiceTests.cs
tests/Tests/Persistence/: CacheKeyServiceTests.cs  CacheServiceExtensionsTests.cs
tests/Tests/Security/: AppAuthServiceTests.cs
tests/Tests/Services/: GetUserServiceTests.cs
(+159 files in other folders)
