# SQL Server
docker run --name sossa-db -e 'ACCEPT_EULA=Y' -e 'SA_PASSWORD=Mardom01' -p 11433:1433 -d mcr.microsoft.com/mssql/server:2019-latest

# Redis
docker run --name sossa-redis -p 16379:6379 -d redis:7.0.8-alpine

# Mailpit SMTP Server (para pruebas y desarrollo)
# Web UI: http://localhost:8025
# SMTP Port: 1025
docker run --name sossa-mailpit \
  -p 1025:1025 \
  -p 8025:8025 \
  -e MP_MAX_MESSAGES=5000 \
  -e MP_SMTP_AUTH_ACCEPT_ANY=1 \
  -e MP_SMTP_AUTH_ALLOW_INSECURE=1 \
  -v mailpit-data:/data \
  -d axllent/mailpit
